{
  "name": "morethan140",
  "version": "0.0.0",
  "description": "Allows you to view and send tweets over 140 characters",
  "main": "dist/script.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "jspm bundle-sfx src/script.js dist/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/morethan140.git"
  },
  "author": "Luke Childs <lukechilds123@gmail.com> (http://lukechilds.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukechilds/morethan140/issues"
  },
  "homepage": "https://github.com/lukechilds/morethan140#readme",
  "devDependencies": {
    "jspm": "^0.16.34"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
